# weixin-demo

./: pom.xml
src/main/java/com/adiosava/weixin/: ServletInitializer.java  WeixinApplication.java
src/main/java/com/adiosava/weixin/common/constant/: Code.java  Constant.java  ConstantType.java  ErrorCode.java
src/main/java/com/adiosava/weixin/common/exception/: AlertException.java  CommonException.java  InvalidParamException.java  MineIllegalStateException.java  PromptException.java
src/main/java/com/adiosava/weixin/config/: WebMvcConfig.java
src/main/java/com/adiosava/weixin/controller/base/: BaseController.java
src/main/java/com/adiosava/weixin/controller/wechat/: WeChatOfficialAccountController.java  WechatMenuController.java  WechatTemplateController.java
src/main/java/com/adiosava/weixin/etc/: Profile.java
src/main/java/com/adiosava/weixin/pojo/dto/: WeChatMinprogramDTO.java  WeChatRequestDTO.java  WeChatResponseDTO.java  WechatButtonDTO.java  WechatEventMessageDTO.java  WechatMenuDTO.java  WechatTemplatDTO.java  WechatTemplatMsgDTO.java  WechatTemplateContentDTO.java
src/main/java/com/adiosava/weixin/qq/weixin/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WechatEventKey.java  WechatEventType.java  WechatMsgType.java  WechatParam.java  XMLParse.java
src/main/java/com/adiosava/weixin/service/: WeChatOfficialAccountService.java  WechatEventService.java  WechatMenuService.java  WechatTemplateService.java
src/main/java/com/adiosava/weixin/service/impl/: WechatEventServiceImpl.java  WechatMenuServiceImpl.java  WechatOfficialAccountServiceImpl.java  WechatTemplateServiceImpl.java
src/main/java/com/adiosava/weixin/util/: XmlUtils.java
src/main/java/com/adiosava/weixin/util/json/: JsonMap.java  JsonMapSerializer.java  JsonUtil.java  Response.java
src/main/java/com/adiosava/weixin/util/lang/: MapUtil.java  StringUtil.java
src/main/java/com/adiosava/weixin/util/tool/: ToolDateTime.java  ToolString.java  ToolUtil.java  ToolWeb.java
src/main/java/com/adiosava/weixin/util/web/: HttpClient.java  WechatHttpClient.java  WechatUrl.java
src/main/resources/: application.yml  log4j.properties
src/test/java/com/adiosava/weixin/: WeixinApplicationTests.java
