log4j.rootLogger=INFO, stdout ,fileInfo,fileWarn,fileError
log4j.logger.com.ibatis=INFO
log4j.rootLogger.encoding=UTF-8
log4j.logger.org.quartz.core.QuartzSchedulerThread=warn
logdir=/usr/log/adiosava

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-ddHH\:mm\:ss} [%t] %-5p %c(line-%L) %-4r %x - %m%n

#自定义输出路径   system日志
log4j.logger.system=DEBUG,system
log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
log4j.appender.system.File=${logdir}/system.log
log4j.appender.system.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.system.layout=org.apache.log4j.PatternLayout
log4j.appender.system.layout.ConversionPattern=%d %p [%c %L %l] - %m%n
log4j.additivity.system=true


#  输出到文件 debug
# ${catalina.home}/logs
log4j.appender.fileDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileDebug.File=${logdir}/debug.log
log4j.appender.fileDebug.DatePattern = '.'yyyy-MM-dd''
log4j.appender.fileDebug.encoding=UTF-8
log4j.appender.fileDebug.Threshold=DEBUG
log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%X{userId}] [%X{userName}] %p [%t] <%F [%L] - %M> <%m> %X{traceId}%n

# 输出到文件 info
log4j.appender.fileInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileInfo.File=${logdir}/info.log
log4j.appender.fileInfo.DatePattern = '.'yyyy-MM-dd''
log4j.appender.fileInfo.encoding=UTF-8
log4j.appender.fileInfo.Threshold=INFO
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%X{userId}] [%X{userName}] %p [%t] <%F [%L] - %M> <%m> %X{traceId}%n
# 输出到文件 warn
log4j.appender.fileWarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileWarn.File=${logdir}/warn.log
log4j.appender.fileWarn.DatePattern = '.'yyyy-MM-dd''
log4j.appender.fileWarn.encoding=UTF-8
log4j.appender.fileWarn.Threshold=WARN
log4j.appender.fileWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.fileWarn.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%X{userId}] [%X{userName}] %p [%t] <%F [%L] - %M> <%m> %X{traceId}%n
# 输出到文件 info
log4j.appender.fileError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileError.File=${logdir}/error.log
log4j.appender.fileError.DatePattern = '.'yyyy-MM-dd''
log4j.appender.fileError.encoding=UTF-8
log4j.appender.fileError.Threshold=ERROR
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} [%X{userId}] [%X{userName}] %p [%t] <%F [%L] - %M> <%m> %X{traceId}%n





